<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

<bean id="movieinfo" class="movieinfo">

<property name="Movieid"  value="M001"/>
<property name="Moviename"  value="The Firm"/>
<property name="Movieactor"  value="Tom Cruise"/>




</bean>


</beans>